<!DOCTYPE html>
<html>
<head>
  <title>First Draft: Beginner Focused Web Development</title>

  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <style>
    body {
      font-family: 'Merriweather', serif;
    }

    h1  {
      color: rgba(100, 0, 100, 1);
      font-size: 18pt;
      padding-left: 10px;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
    }

    h2 {
      background-color: rgba(100, 0, 100, 1);
      color: white;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .card {
      border: 1px rgba(100, 0, 100, 1) solid;
      border-radius: 20px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px 0 gray;
    }

    .avatar-image {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <!--
    Ignore this <ul>; I am just including links at the top of the page
      to make navigating from part to part easier for you.
  -->
  <ul>
    <li>
      Landing with Grid:
      <a href="../1_landing/landing_with_grid_start.html">
        starting point
      </a>
      &raquo;
      <a href="../1_landing/landing_with_grid_target.html" target="_blank">
        target
      </a>
    </li>
    <li>
      Landing with Components:
      <a href="../1_landing/landing_with_components_start.html">
        starting point
      </a>
      &raquo;
      <a href="../1_landing/landing_with_components_target.html" target="_blank">
        target
      </a>
    </li>
    <li>
      Roster with Grid:
      <a href="../2_roster/roster_with_grid_start.html">
        starting point
      </a>
      &raquo;
      <a href="../2_roster/roster_with_grid_target.html" target="_blank">
        target
      </a>
    </li>
    <li>
      Roster with Components:
      <a href="../2_roster/roster_with_components_start.html">
        starting point
      </a>
      &raquo;
      <a href="../2_roster/roster_with_components_target.html" target="_blank">
        target
      </a>
    </li>
    <li>
      Bootstrap Cheatsheet:
      <a href="../3_bootstrap_cheatsheet/cheatsheet_start.html">
        starting point
      </a>
      &raquo;
      <a href="../3_bootstrap_cheatsheet/cheatsheet_target.html" target="_blank">
        target
      </a>
    </li>
  </ul>
  <!-- End of nav <ul> -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          <img src="logo.jpg" height="40">
          First Draft: Beginner Focused Web Development
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <h2>Instructors</h2>

          <ul>
            <li>
              <img class="avatar-image" src="https://graph.facebook.com/rbetina/picture">
              <div>Raghu Betina</div>
            </li>
            <li>
              <img class="avatar-image" src="https://graph.facebook.com/arjun.venkataswamy/picture">
              <div>Arjun Venkataswamy</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h2>Students</h2>

          <ul>
            <li>Emilia Pollich</li>
            <li>Judson Kunde</li>
            <li>Kelsie Wolff</li>
            <li>Howell Wilderman</li>
            <li>Pete Bogisich II</li>
            <li>Kayley Jakubowski</li>
            <li>Avis Cole</li>
            <li>Vance Huels</li>
            <li>Lance Lowe</li>
            <li>Maya Wyman</li>
            <li>Will Herzog Jr.</li>
            <li>Terrence Reynolds</li>
            <li>Sincere Kunde</li>
            <li>Terrell Pouros</li>
            <li>Abdullah Smith</li>
            <li>Adolfo Kihn</li>
            <li>Leanne Powlowski</li>
            <li>Julian Hintz</li>
            <li>Francesco Reichert</li>
            <li>Dixie Bradtke</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h2>Resources</h2>

          <ul>
            <li><a href="https://github.com/firstdraft" target="_blank">Course GitHub page</a></li>
            <li><a href="http://ask.firstdraft.com" target="_blank">Course forum</a></li>
            <li><a href="http://firstdraft.github.io/syllabus/" target="_blank">Course syllabus</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>
